# vim: filetype=yaml sw=2
version: '2'
filename: "[% project %]-[% c('version') %]-[% c('var/build_id') %].tar.gz"
container:
  use_container: 1
var:
  noto_git_hash: 20bc5918912503bc1537a407a694738c33c048aa
  # Use this way so that the script that downloads the fonts can access the
  # lists of all the targets.
  noto_fonts_common:
    - NotoSansAdlam-Regular.ttf
    - NotoSansBalinese-Regular.ttf
    - NotoSansBamum-Regular.ttf
    - NotoSansBassaVah-Regular.ttf
    - NotoSansBatak-Regular.ttf
    - NotoSansBengali-Regular.ttf
    - NotoSansBuginese-Regular.ttf
    - NotoSansBuhid-Regular.ttf
    - NotoSansCanadianAboriginal-Regular.ttf
    - NotoSansChakma-Regular.ttf
    - NotoSansCham-Regular.ttf
    - NotoSansCherokee-Regular.ttf
    - NotoSansCoptic-Regular.ttf
    - NotoSansDeseret-Regular.ttf
    - NotoSansDevanagari-Regular.ttf
    - NotoSansElbasan-Regular.ttf
    - NotoSansEthiopic-Regular.ttf
    - NotoSansGeorgian-Regular.ttf
    - NotoSansGrantha-Regular.ttf
    - NotoSansGujarati-Regular.ttf
    - NotoSansGunjalaGondi-Regular.ttf
    - NotoSansGurmukhi-Regular.ttf
    - NotoSansHanifiRohingya-Regular.ttf
    - NotoSansHanunoo-Regular.ttf
    - NotoSansKannada-Regular.ttf
    - NotoSansKhmer-Regular.ttf
    - NotoSansJavanese-Regular.ttf
    - NotoSansKayahLi-Regular.ttf
    - NotoSansKhojki-Regular.ttf
    - NotoSansKhudawadi-Regular.ttf
    - NotoSansLao-Regular.ttf
    - NotoSansLepcha-Regular.ttf
    - NotoSansLimbu-Regular.ttf
    - NotoSansLisu-Regular.ttf
    - NotoSansMahajani-Regular.ttf
    - NotoSansMalayalam-Regular.ttf
    - NotoSansMandaic-Regular.ttf
    - NotoSansMasaramGondi-Regular.ttf
    - NotoSansMedefaidrin-Regular.ttf
    - NotoSansMeeteiMayek-Regular.ttf
    - NotoSansMendeKikakui-Regular.ttf
    - NotoSansMiao-Regular.ttf
    - NotoSansModi-Regular.ttf
    - NotoSansMongolian-Regular.ttf
    - NotoSansMro-Regular.ttf
    - NotoSansMyanmar-Regular.ttf
    - NotoSansMultani-Regular.ttf
    - NotoSansNewa-Regular.ttf
    - NotoSansNewTaiLue-Regular.ttf
    - NotoSansNKo-Regular.ttf
    - NotoSansOlChiki-Regular.ttf
    - NotoSansOriya-Regular.ttf
    - NotoSansOsage-Regular.ttf
    - NotoSansOsmanya-Regular.ttf
    - NotoSansPahawhHmong-Regular.ttf
    - NotoSansPauCinHau-Regular.ttf
    - NotoSansRejang-Regular.ttf
    - NotoSansRunic-Regular.ttf
    - NotoSansSamaritan-Regular.ttf
    - NotoSansSaurashtra-Regular.ttf
    - NotoSansSharada-Regular.ttf
    - NotoSansShavian-Regular.ttf
    - NotoSansSinhala-Regular.ttf
    - NotoSansSoraSompeng-Regular.ttf
    - NotoSansSoyombo-Regular.ttf
    - NotoSansSundanese-Regular.ttf
    - NotoSansSylotiNagri-Regular.ttf
    - NotoSansSymbols2-Regular.ttf
    - NotoSansSymbols-Regular.ttf
    - NotoSansSyriac-Regular.ttf
    - NotoSansTagalog-Regular.ttf
    - NotoSansTagbanwa-Regular.ttf
    - NotoSansTaiLe-Regular.ttf
    - NotoSansTaiTham-Regular.ttf
    - NotoSansTaiViet-Regular.ttf
    - NotoSansTakri-Regular.ttf
    - NotoSansTamil-Regular.ttf
    - NotoSansTelugu-Regular.ttf
    - NotoSansThaana-Regular.ttf
    - NotoSansTifinaghAdrar-Regular.ttf
    - NotoSansTifinaghAgrawImazighen-Regular.ttf
    - NotoSansTifinaghAhaggar-Regular.ttf
    - NotoSansTifinaghAir-Regular.ttf
    - NotoSansTifinaghAPT-Regular.ttf
    - NotoSansTifinaghAzawagh-Regular.ttf
    - NotoSansTifinaghGhat-Regular.ttf
    - NotoSansTifinaghHawad-Regular.ttf
    - NotoSansTifinagh-Regular.ttf
    - NotoSansTifinaghRhissaIxa-Regular.ttf
    - NotoSansTifinaghSIL-Regular.ttf
    - NotoSansTifinaghTawellemmet-Regular.ttf
    - NotoSansTirhuta-Regular.ttf
    - NotoSansVai-Regular.ttf
    - NotoSansWancho-Regular.ttf
    - NotoSansWarangCiti-Regular.ttf
    - NotoSansYi-Regular.ttf
    - NotoSansZanabazarSquare-Regular.ttf
    - NotoSerifBalinese-Regular.ttf
    - NotoSerifBengali-Regular.ttf
    - NotoSerifDevanagari-Regular.ttf
    - NotoSerifDogra-Regular.ttf
    - NotoSerifEthiopic-Regular.ttf
    - NotoSerifGeorgian-Regular.ttf
    - NotoSerifGrantha-Regular.ttf
    - NotoSerifGujarati-Regular.ttf
    - NotoSerifGurmukhi-Regular.ttf
    - NotoSerifKannada-Regular.ttf
    - NotoSerifKhmer-Regular.ttf
    - NotoSerifKhojki-Regular.ttf
    - NotoSerifLao-Regular.ttf
    - NotoSerifMalayalam-Regular.ttf
    - NotoSerifMyanmar-Regular.ttf
    - NotoSerifNyiakengPuachueHmong-Regular.ttf
    - NotoSerifSinhala-Regular.ttf
    - NotoSerifTamil-Regular.ttf
    - NotoSerifTelugu-Regular.ttf
    - NotoSerifTibetan-Regular.ttf
    - NotoSerifYezidi-Regular.ttf

  noto_fonts_linux:
    - Arimo-Regular.ttf
    - Arimo-Bold.ttf
    - Arimo-Italic.ttf
    - Arimo-BoldItalic.ttf
    - Cousine-Regular.ttf
    - Tinos-Regular.ttf
    - Tinos-Bold.ttf
    - Tinos-Italic.ttf
    - Tinos-BoldItalic.ttf
    - NotoNaskhArabic-Regular.ttf
    - NotoSansArmenian-Regular.ttf
    - NotoSansHebrew-Regular.ttf
    - NotoSansSymbols-Regular.ttf
    - NotoSansSymbols2-Regular.ttf
    - NotoSansThaana-Regular.ttf
    - NotoSansThai-Regular.ttf
    - NotoSerifArmenian-Regular.ttf
    - NotoSerifHebrew-Regular.ttf
    - NotoSerifThai-Regular.ttf
  noto_fonts_mac:
    - NotoSansArmenian-Regular.ttf
    - NotoSansHebrew-Regular.ttf
    - NotoSansThaana-Regular.ttf
    - NotoSerifArmenian-Regular.ttf
    - NotoSerifHebrew-Regular.ttf

  noto_fonts_windows:
    - NotoNaskhArabic-Regular.ttf
    - NotoSans-Regular.ttf
    - NotoSerif-Regular.ttf

input_files:
  - project: container-image
  - filename: 'noto-fonts-[% c("var/noto_git_hash") %]-[% c("version") %]'
    name: noto-fonts
    exec: '[% INCLUDE "fetch-noto-fonts" %]'
  # Noto Sans CJK Version 2.004
  - URL: https://github.com/googlefonts/noto-cjk/raw/523d033d6cb47f4a80c58a35753646f5c3608a78/Sans/SubsetOTF/JP/NotoSansJP-Regular.otf
    sha256sum: dff723ba59d57d136764a04b9b2d03205544f7cd785a711442d6d2d085ac5073
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/googlefonts/noto-cjk/raw/523d033d6cb47f4a80c58a35753646f5c3608a78/Sans/SubsetOTF/KR/NotoSansKR-Regular.otf
    sha256sum: 69975a0ac8472717870aefeab0a4d52739308d90856b9955313b2ad5e0148d68
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/googlefonts/noto-cjk/raw/523d033d6cb47f4a80c58a35753646f5c3608a78/Sans/SubsetOTF/SC/NotoSansSC-Regular.otf
    sha256sum: faa6c9df652116dde789d351359f3d7e5d2285a2b2a1f04a2d7244df706d5ea9
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/googlefonts/noto-cjk/raw/523d033d6cb47f4a80c58a35753646f5c3608a78/Sans/SubsetOTF/TC/NotoSansTC-Regular.otf
    sha256sum: 5bab0cb3c1cf89dde07c4a95a4054b195afbcfe784d69d75c340780712237537
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/stipub/stixfonts/archive/2.0.0.zip
    sha256sum: 4327a16797dabebedce28a9075671730e22c7f74831b24b1fb91e27faec5a235
    enable: '[% c("var/linux") || c("var/macos") %]'
