diff --git a/components/external/glean/gradle-plugin/src/main/groovy/mozilla/telemetry/glean-gradle-plugin/GleanGradlePlugin.groovy b/components/external/glean/gradle-plugin/src/main/groovy/mozilla/telemetry/glean-gradle-plugin/GleanGradlePlugin.groovy
index ca5018de35b1612d1d2c5a440eb2fd5bdeb6cec8..3eb7081f2a73e7de7dab4ea564200ffc9eb62540 100644
--- a/components/external/glean/gradle-plugin/src/main/groovy/mozilla/telemetry/glean-gradle-plugin/GleanGradlePlugin.groovy
+++ b/components/external/glean/gradle-plugin/src/main/groovy/mozilla/telemetry/glean-gradle-plugin/GleanGradlePlugin.groovy
@@ -384,12 +384,21 @@ except:
 
                     project.logger.warn("Installing glean_parser from cached Python packages in ${pythonPackagesDir}")
                     project.logger.warn("This can be overridden with the GLEAN_PYTHON_WHEELS_DIR env var.")
+                    project.logger.warn("sometestmsg0002")
+
+                    // Search tags:
+                    // /var/tmp/dist/android-toolchain/gradle/glean/pythonenv/bin/python -m pip install glean_parser -f /var/tmp/build/application-services/glean-wheels
+                    //
+                    // /var/tmp/dist/android-toolchain/gradle/glean/pythonenv/bin/python -m pip install glean_parser --no-index -f /var/tmp/build/application-services/glean-wheels
+                    //
+                    // error expected glean_parser version 4.0.0, found 6.4.0
 
                     commandLine getPythonCommand(envDir, isOffline)
                     args "-m"
                     args "pip"
                     args "install"
                     args "glean_parser"
+                    args "--no-index"
                     args "-f"
                     args pythonPackagesDir
                 }
