# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/service.git
git_hash: 0496f910e39ef577ba805f512f6e1b80d652c4b9
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: gopkg.in/hlandau/service.v2
  go_lib_deps:
    - gosvcutils
    - goeasyconfig
    - gspt
  build_go_lib_pre: |
    [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

    tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
    export PATH="/var/tmp/dist/binutils/bin:$PATH"

    export CGO_ENABLED=1

targets:
  linux-i686:
    var:
      arch_deps:
        - libcap-dev:i386
  linux-x86_64:
    var:
      arch_deps:
        - libcap-dev

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: binutils
    project: binutils
  - name: gosvcutils
    project: gosvcutils
  - name: goeasyconfig
    project: goeasyconfig
  - name: gspt
    project: gspt
