# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_url: https://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: aa08f56da559016f10336dddca85d59f9bdc9e02
version: '[% c("abbrev") %]'
container:
  use_container: 1

var:
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64-clang/bin:$PATH"

input_files:
  - project: container-image
  - project: clang
    name: clang
  - project: cmake
    name: cmake
  - project: llvm-project
    name: llvm-project
  - project: gcc-source
    name: gcc
  - filename: mingw-winrt.patch
  - filename: mingw-dwrite_3.patch
  - filename: mingw-unknown.patch
  - filename: mingw-uiautomationcoreapi.patch
  - filename: mingw-windows_foundation.patch
  - filename: libssp-Makefile
